{
  "name": "laterti.me",
  "version": "0.0.0",
  "description": "A tape-delayed messenger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/latertime/laterti.me.git"
  },
  "author": "Stuart P. Bentley",
  "license": "MIT",
  "dependencies": {
    "express": "~3.3.4",
    "serve-static": "^1.1.0",
    "envigor": "^0.8.2",
    "primus": "^2.4.12",
    "engine.io": "^1.5.1",
    "rethinkdb": "^1.16.1",
    "endex": "^0.1.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
